# ManagementTool.PIA

./: .gitignore  Client.Dockerfile  ManagementTool.sln  Server.Dockerfile  db_init.sql  docker-compose.yml  readme.md
Backup/: ManagementTool.sln
ManagementTool.ServerTests/: ManagementTool.ServerTests.csproj
ManagementTool.ServerTests/Controllers/: LoginControllerTests.cs  UsersControllerTests.cs
ManagementTool.ServerTests/MoqModels/: MoqHttpResponse.cs  MoqHttpSession.cs
ManagementTool.ServerTests/Services/: AuthServiceTests.cs  UsersServiceTests.cs
ManagementTool/Client/: App.razor  ManagementTool.Client.csproj  Program.cs  _Imports.razor  nginx.conf
ManagementTool/Client/Pages/: ChangePwdPage.razor  Counter.razor  FetchData.razor  Index.razor  InteractivePageBase.cs
ManagementTool/Client/Pages/Assignments/: AssignmentDetail.razor  AssignmentEdit.razor  AssignmentsAllocationsView.razor  AssignmentsView.razor
ManagementTool/Client/Pages/Projects/: ProjectAssign.razor  ProjectEdit.razor  ProjectsView.razor
ManagementTool/Client/Pages/Shared/: LoginPrompt.razor  MainLayout.razor  NavMenu.razor
ManagementTool/Client/Pages/Users/: UserEdit.razor  UsersView.razor
ManagementTool/Client/Properties/: launchSettings.json
ManagementTool/Client/Shared/: LoginPrompt.razor  MainLayout.razor  NavMenu.razor
ManagementTool/Client/Utils/: HttpClientExtension.cs  StateContainer.cs  StringResolver.cs
ManagementTool/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ManagementTool/Client/wwwroot/css/: app.css
ManagementTool/Server/: ManagementTool.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManagementTool/Server/Controllers/: AssignmentsController.cs  LoginController.cs  ProjectsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
ManagementTool/Server/DataAccess/: EmployeeDataAccessLayer.cs  ManToolDbContext.cs
ManagementTool/Server/Models/: MappingProfile.cs  TokenMap.cs  UserRoleXRefs.cs
ManagementTool/Server/Models/Business/: AssignmentBLL.cs  AssignmentWrapperBLL.cs  DataModelAssignmentBLL.cs  ProjectBLL.cs  RoleBLL.cs  SessionInfo.cs  UserBaseBLL.cs
ManagementTool/Server/Models/Database/: Assignment.cs  AssignmentDAL.cs  ProjectDAL.cs  RoleDAL.cs  UserDAL.cs  UserProjectXRefsDAL.cs  UserRoleXRefsDAL.cs  UserSuperiorXRefsDAL.cs
ManagementTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagementTool/Server/Properties/: launchSettings.json
ManagementTool/Server/Repository/: ManToolDbContext.cs
ManagementTool/Server/Repository/Projects/: AssignmentRepository.cs  IAssignmentRepository.cs  IProjectRepository.cs  ProjectRepository.cs
ManagementTool/Server/Repository/Users/: IUserRepository.cs  IUserRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ManagementTool/Server/Services/: ManToolDbContext.cs  SessionExtension.cs
ManagementTool/Server/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs  IWorkloadService.cs  WorkloadService.cs
ManagementTool/Server/Services/Projects/: AssignmentDataService.cs  IAssignmentDataService.cs  IProjectDataService.cs  IProjectsService.cs  ProjectDataService.cs  ProjectsService.cs
ManagementTool/Server/Services/Roles/: IRolesService.cs  RolesService.cs
ManagementTool/Server/Services/Users/: AuthService.cs  IAuthService.cs  IUserDataService.cs  IUserRoleDataService.cs  IUsersService.cs  UserDataService.cs  UserRoleDataService.cs  UsersService.cs
ManagementTool/Shared/: ManagementTool.Shared.csproj  WeatherForecast.cs
ManagementTool/Shared/Models/: Assignment.cs  EAssignmentState.cs  ERoleType.cs  Project.cs  Role.cs  User.cs
ManagementTool/Shared/Models/Api/Payloads/: AssignmentWrapper.cs  DataModelAssignment.cs  UserWorkload.cs  UserWorkloadWrapper.cs
ManagementTool/Shared/Models/Api/Requests/: ProjectAssignRequest.cs  UserUpdateRequest.cs  WorkloadRequestRequest.cs
ManagementTool/Shared/Models/ApiModels/: AssignmentWrapper.cs  DataModelAssignment.cs  ProjectAssignPayload.cs  UserUpdatePayload.cs  UserWorkload.cs  UserWorkloadPayload.cs  WorkloadRequestPayload.cs
ManagementTool/Shared/Models/AppState/: EditProjectStateContainer.cs  EditUserStateContainer.cs  StateContainer.cs  UserStateContainer.cs
ManagementTool/Shared/Models/Database/: Assignment.cs  Project.cs  Role.cs  User.cs  UserBase.cs  UserProjectXRefs.cs  UserRoleXRefs.cs  UserSuperiorXRefs.cs
ManagementTool/Shared/Models/Login/: AuthData.cs  AuthPayload.cs  AuthRequest.cs  AuthResponse.cs  EAuthResponse.cs  LoggedUserPayload.cs
ManagementTool/Shared/Models/Presentation/: AssignmentPL.cs  DataModelAssignmentPL.cs  ProjectPL.cs  RolePL.cs  UserBasePL.cs
ManagementTool/Shared/Models/Presentation/Api/Payloads/: AssignmentWrapperPayload.cs  AuthResponsePayload.cs  ProjectInfoPayload.cs  UserWorkload.cs  UserWorkloadPayload.cs
ManagementTool/Shared/Models/Presentation/Api/Requests/: ProjectAssignRequest.cs  ProjectUpdateRequest.cs  UserCreationRequest.cs  UserUpdateRequest.cs  WorkloadRequest.cs
ManagementTool/Shared/Models/UserComm/: RoleAssignment.cs  UserUpdatePayload.cs
ManagementTool/Shared/Models/Utils/: ApiHttpResponse.cs  AssignmentCreationResponse.cs  AssignmentPage.cs  AssignmentState.cs  EApiHttpResponse.cs  EAssignmentCreationResponse.cs  EAssignmentPage.cs  EAssignmentState.cs  ELoginStatus.cs  EProjectCreationResponse.cs  EProjectPage.cs  ERoleType.cs  EUserCreationResponse.cs  EWorkloadValidation.cs  ProjectCreationResponse.cs  ProjectPage.cs  RoleType.cs  UserCreationResponse.cs  WorkloadValidation.cs
ManagementTool/Shared/Models/Utils/AppState/: EditProjectStateContainer.cs  EditUserStateContainer.cs  UserStateContainer.cs
ManagementTool/Shared/Utils/: AssignmentUtils.cs  ProjectUtils.cs  UserUtils.cs  WebUtils.cs
TestResults/99051fbe-b38f-4ce1-9cf7-ec7e0ba3fcfb/: pulta_OTTIKUSMAXIMUS 2023-01-23 23_31_34.coverage
TestResults/be1c7ed3-5381-441a-ab59-11ed7d0d78c3/: pulta_OTTIKUSMAXIMUS 2023-01-26 13_53_04.coverage
